<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Landing</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Dhan Solutions</h1>
      <ul>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Soy Alex de Dhan Solutions</h2>
      <p>Desarrollador de software y creativo digital. Transformo ideas en proyectos funcionales. Siempre con una sonrisa.</p>
      <a href="#contact" class="btn">Hablemos</a>
    </section>
<br>
      <h2>Habilidades</h2>
    <section id="skills">
  
        <article>
            <h3>💻 Backend</h3>
            <p>Python, Django, PHP, bases de datos, API REST.</p>
        </article>
        <article>
            <h3>🌐 Frontend</h3>
            <p>HTML, CSS, JS, React, diseño responsive.</p>
        </article>
        <article>
            <h3>⚡ DevOps</h3>
            <p>Git, GitHub, deploy, entornos virtuales.</p>
        </article>
    </section>
      <h2>Características</h2>
    <section id="features">
    
      <article>
        <h3>⚡ Rápida</h3>
        <p>Código limpio y ligero.</p>
      </article>
      <article>
        <h3>📱 Responsive</h3>
        <p>Se adapta a cualquier dispositivo.</p>
      </article>
      <article>
        <h3>♿ Accesible</h3>
        <p>Pensada para todos los usuarios.</p>
      </article>
    </section>

    <section id="about">
        <h2>Sobre mí</h2>
        <p>Apasionado por convertir ideas en soluciones limpias y funcionales, combinando creatividad y técnica. Experiencia en Python, Django, PHP y frontend moderno. Aprendizaje continuo y proyectos reales.</p>

    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <form>
            <label for="name">Nombre</label>
            <input id="name" type="text" name="name" required />
            <label for="email">Email</label>
            <input id="email" type="email" name="email" required />
            <button type="submit">Enviar</button>
        </form>
        <p>O encontrame en: <a href="https://github.com/dhangliz">GitHub</a>  <!-- a href="https://www.linkedin.com/in/tuusuario">LinkedIn</a--></p>
    </section>
    


  </main>

  <footer>
    <p>&copy; 2025 Dhan</p>
  </footer>
</body>
</html>
